name: Deploy MultiDocker
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t brianjknight/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true brianjknight/react-test npm test

      - run: docker build -t brianjknight/multi-client ./client
      - run: docker build -t brianjknight/multi-nginx ./nginx
      - run: docker build -t brianjknight/multi-server ./server
      - run: docker build -t brianjknight/multi-worker ./worker

      - run: docker push brianjknight/multi-client
      - run: docker push brianjknight/multi-nginx
      - run: docker push brianjknight/multi-server
      - run: docker push brianjknight/multi-worker

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: mutli-docker
          environment_name: Mutli-docker-env
          existing_bucket_name: elasticbeanstalk-us-east-2-172446578506
          region: us-east-2
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip
